{
  "name": "express-dreambroker",
  "version": "1.0.0",
  "description": "",

"builds": [
    {
      "src": "/api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "api/index.ts"
    }
  ]
}